# saas-searCam

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searcam/: MainActivity.kt  SearCamApp.kt
app/src/main/java/com/searcam/data/analysis/: CrossValidator.kt  CrossValidatorImpl.kt  NoiseFilter.kt  OuiDatabase.kt  RetroreflectionAnalyzer.kt  RiskCalculator.kt
app/src/main/java/com/searcam/data/local/: AppDatabase.kt
app/src/main/java/com/searcam/data/pdf/: PdfGenerator.kt
app/src/main/java/com/searcam/data/remote/: ScanReportUploader.kt
app/src/main/java/com/searcam/data/repository/: IrDetectionRepositoryImpl.kt  LensDetectionRepositoryImpl.kt  MagneticRepositoryImpl.kt  ReportRepositoryImpl.kt  WifiScanRepositoryImpl.kt
app/src/main/java/com/searcam/data/sensor/: IrDetector.kt  LensDetector.kt  MagneticSensor.kt  PortScanner.kt  WifiScanner.kt
app/src/main/java/com/searcam/di/: AnalysisModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SensorModule.kt
app/src/main/java/com/searcam/domain/model/: DeviceType.kt  IrPoint.kt  LayerType.kt  MagneticReading.kt  NetworkDevice.kt  RetroreflectionPoint.kt  RiskLevel.kt  ScanMode.kt  ScanReport.kt  ScanStatus.kt  ScanTypes.kt
app/src/main/java/com/searcam/domain/repository/: IrDetectionRepository.kt  LensDetectionRepository.kt  MagneticRepository.kt  ReportRepository.kt  WifiScanRepository.kt
app/src/main/java/com/searcam/domain/usecase/: CalculateRiskUseCase.kt  ExportReportUseCase.kt  RunFullScanUseCase.kt  RunLensFinderUseCase.kt  RunQuickScanUseCase.kt
app/src/main/java/com/searcam/ui/checklist/: ChecklistScreen.kt  ChecklistSelectScreen.kt  ChecklistViewModel.kt
app/src/main/java/com/searcam/ui/components/: DeviceListItem.kt  RiskBadge.kt  RiskGauge.kt  ScanModeCard.kt  ScanProgress.kt
app/src/main/java/com/searcam/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/searcam/ui/lens/: IrCameraScreen.kt  LensFinderScreen.kt  LensViewModel.kt
app/src/main/java/com/searcam/ui/magnetic/: MagneticGraph.kt  MagneticScreen.kt  MagneticViewModel.kt
app/src/main/java/com/searcam/ui/navigation/: Screen.kt  SearCamNavHost.kt
app/src/main/java/com/searcam/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/searcam/ui/report/: ReportDetailScreen.kt  ReportListScreen.kt  ReportViewModel.kt
app/src/main/java/com/searcam/ui/scan/: FullScanScreen.kt  QuickScanScreen.kt  ScanResultScreen.kt  ScanViewModel.kt
app/src/main/java/com/searcam/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/searcam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/searcam/util/: Constants.kt  PermissionHelper.kt  SoundManager.kt  VibrationManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/searcam/data/analysis/: CrossValidatorImplTest.kt  NoiseFilterTest.kt  RiskCalculatorTest.kt
docker/: Dockerfile  docker-compose.yml  entrypoint.sh  setup-server.sh
docs/: 01-PRD.md  02-TRD.md  03-TDD.md  04-system-architecture.md  05-data-flow.md  06-api-design.md  07-db-schema.md  08-error-handling.md  09-ui-ux-spec.md  10-user-research.md  11-competitor-analysis.md  12-accessibility.md  13-i18n.md  14-security-design.md  15-legal-compliance.md  16-risk-matrix.md  17-privacy-impact.md  18-test-strategy.md  19-cicd-pipeline.md  20-release-plan.md  21-monitoring.md  22-gtm-strategy.md  23-analytics-framework.md  24-revenue-model.md  25-partnership-strategy.md  26-performance-optimization.md  27-oui-database.md  28-checklist-design.md  project-plan.docx  project-plan.md
docs/book/: 00-book-plan.md  Makefile  README.md  SUMMARY.md  build.sh  capture.sh  metadata-en.yaml  metadata.yaml  setup-searcam-skills.sh
docs/book/assets/images/: README.md
docs/book/chapters/: appendix-a-oui-database.md  appendix-b-checklist.md  appendix-c-error-codes.md  appendix-d-api-reference.md  appendix-e-changelog.md  ch01-problem-discovery.md  ch02-prd.md  ch03-trd-architecture.md  ch04-system-architecture.md  ch05-ui-ux-design.md  ch06-security-design.md  ch07-test-strategy.md  ch08-database-design.md  ch09-data-flow.md  ch10-project-setup.md  ch11-wifi-scan.md  ch12-lens-detection.md  ch13-emf-detection.md  ch14-cross-validation.md  ch15-ui-implementation.md  ch16-room-implementation.md  ch17-pdf-report.md  ch18-testing.md  ch19-cicd.md  ch20-release.md  ch21-monitoring.md  ch22-legal-privacy.md  ch23-revenue-gtm.md  ch24-retrospective.md
docs/book/output/: book.docx  combined.md  searcam-skills-guide.docx  searcam-skills-guide.md
gradle/: libs.versions.toml
server/: index.js  package.json
web/: app.js  index.html  style.css
(+11 files in other folders)
