# Gradle 빌드 최적화
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX 사용 선언
android.useAndroidX=true

# Kotlin 코드 생성 최적화
kotlin.code.style=official

# Compose 컴파일러 보고서 (개발 중 성능 분석용, 릴리즈에서는 제거)
# android.enableComposeCompilerReports=true
# android.enableComposeCompilerMetrics=true

# 비활성화: 레거시 Kotlin 확장 기능
android.nonTransitiveRClass=true
